\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Mathematical properties of the optimal score with respect to the number of clusters k (Answer to question 1):}{1}{section.1}\protected@file@percent }
\newlabel{fig:1}{{1}{1}{Monotonicity}{section*.2}{}}
\newlabel{fig:2}{{1}{1}{Monotonicity}{section*.2}{}}
\newlabel{fig:3}{{1}{1}{Unimodality}{section*.3}{}}
\newlabel{fig:4}{{1}{1}{Unimodality}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\textbf  {OSil/FOSil} algorithms (Clustering with the Average Silhouette Width, Fatima Batool, Christian Hennig, 2021)}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\textbf  {FSMC} algorithm (Medoid Silhouette clustering with automatic cluster number selection, Lars Lenssen , Erich Schubert, 2024)}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}\textbf  {REMOS1 / REMOS2} algorithms (Comparison of silhouette-based reallocation methods for vegetation classification, Attila Lengyel, David W. Roberts, Zoltán Botta-Dukát, 2020)}{2}{subsection.1.3}\protected@file@percent }
\gdef \@abspage@last{3}
